STABILITY_API_KEY=sk-3IDyRhrn0V7lUVLO9QbRzw70rHZmxmLrDouNWsE3iRpUaOAR
PUBLIC_BASE_URL=http://192.168.68.51:3000
AWS_ACCESS_KEY_ID=AKIA2GVAXPVPPAWSJENG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=epa-dunk-tracks
DATABASE_URL=postgresql://postgres:adPZbtJqWJsHKrgsIjVuqVVDLHQqHorO@mainline.proxy.rlwy.net:13758/railway
